<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".item4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:src="@drawable/movie1" />

    <TextView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Jenny Han is the #1 New York Times bestselling author of the To All the Boys I’ve Loved Before series, now a Netflix movie. She is also the author of The Summer I Turned Pretty series, Shug, and Clara Lee and the Apple Pie Dream. She is the coauthor of the Burn for Burn trilogy, with Siobhan Vivian.\nPrice:15.00$"
        android:textSize="15dp" />

    <Button
        android:id="@+id/back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:text="continue"
        android:textSize="30dp" />

</LinearLayout>