<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".item2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:src="@drawable/movie6" />

    <TextView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Jumanji: The Next Level is a 2019 American fantasy adventure comedy film. It is a sequel to 2017's Jumanji: Welcome to the Jungle, is the second follow-up to 1995's Jumanji.\nPrice:15.00$"
        android:textSize="15dp" />
    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:textSize="30dp"
        android:layout_margin="20dp"/>

</LinearLayout>