<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:queryHint="Search Movies"
        android:iconifiedByDefault="false"
        android:visibility="visible"
        android:id="@+id/searchView">

    </SearchView>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:layout_marginTop="10dp">



    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:text="CONTINUE" />

</LinearLayout>